﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\Properties\fenics_project_vs_root.props" />
    <Import Project="$(FENICSPROJECTROOT)\Properties\win32_dynamic_static_lib.props" />
    <Import Project="$(FENICSPROJECTROOT)\Properties\macros_dolfin.props" />
    <Import Project="$(FENICSPROJECTROOT)\Properties\libamd_defaults.props" />
    <Import Project="$(FENICSPROJECTROOT)\Properties\build_paths.props" />
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />  
  <ItemGroup />
</Project>