﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(FENICSPROJECTROOT)\Properties\macros_base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!-- For dolfin compilation. Path to a lib. -->
    <UFCONFIG>$(LIB)\UFconfig\UFconfig_3_0_0</UFCONFIG>
    <BOOST>C:\boost\boost_1_56_0</BOOST>
    <EIGEN>$(LIB)\eigen\eigen_3_2</EIGEN>
    <FFC>$(LIB)\ffc\ffc_1_4_0</FFC>
    <LIBXML2>$(FENICSPROJECTROOT)\lib\libxml2\libxml2_2_9_0</LIBXML2>
    <MPI>$(FENICSPROJECTROOT)\lib\MPI\MS_MPI_4_2_4400_0</MPI>
    <PETSC>$(FENICSPROJECTROOT)\lib\petsc\petsc_3_4_5</PETSC>
    <PARMETIS>$(FENICSPROJECTROOT)\lib\parmetis\parmetis_4_0_3</PARMETIS>
    <HDF5>$(FENICSPROJECTROOT)\lib\HDF5\hdf5_1_8_14</HDF5>
    <VTK>$(FENICSPROJECTROOT)\lib\VTK\VTK_5_8_0</VTK>
    <ZLIB>$(FENICSPROJECTROOT)\lib\ZLib\zlib_1_2_8</ZLIB>
    <AMD>$(FENICSPROJECTROOT)\libamd_2_2_0</AMD>
    <UMFPACK>$(FENICSPROJECTROOT)\libumfpack_5_1_0</UMFPACK>
    <DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1>$(BOOST);$(UFCONFIG);$(EIGEN);$(FFC)\ufc;$(LIBXML2)\Include;$(MPI)\Include;$(MPI)\Include\$(Platform);$(PETSC)\Include;$(PETSC)\vs2013_mpi\$(Platform)\Include;$(PARMETIS)\Include;$(PARMETIS)\metis\Include;$(HDF5)\Include;$(HDF5)\Lib\$(Platform);$(VTK)\Include;$(VTK)\Include\$(Platform);$(ZLIB)\Include</DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1>
    <DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART2>$(ProjectDir)\Source;$(AMD)\Include;$(UMFPACK)\Include;</DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART2>
    <DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES>$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1);$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART2)</DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES>
    <DOLFIN_PREPROCESSOR_DEFINITIONS_PART1>HAS_OPENMP;HAS_ZLIB;HAS_VTK;HAS_HDF5;HAS_PARMETIS;HAS_MPI;HAS_PETSC;HAS_UMFPACK;_SCL_SECURE_NO_WARNINGS</DOLFIN_PREPROCESSOR_DEFINITIONS_PART1>
    <DOLFIN_PREPROCESSOR_DEFINITIONS_PART2>_CRT_SECURE_NO_WARNINGS;DOLFIN_VERSION="1.4";DOLFIN_GIT_COMMIT_HASH="1";DOLFINLIBRARY_EXPORTS;USEDOLFINLIBRARY</DOLFIN_PREPROCESSOR_DEFINITIONS_PART2>
    <DOLFIN_PREPROCESSOR_DEFINITIONS>$(DOLFIN_PREPROCESSOR_DEFINITIONS_PART1);$(DOLFIN_PREPROCESSOR_DEFINITIONS_PART2)</DOLFIN_PREPROCESSOR_DEFINITIONS>
    <DOLFIN_ADDITIONAL_LIBRARY_DIRECTORIES>$(OUTPUTDIR);$(BOOST)\lib-msvc-12.0\$(Platform);$(LIBXML2)\Lib\$(Platform);$(PETSC)\vs2013_mpi\$(Platform)\Lib;$(MPI)\Lib\$(Platform);$(HDF5)\Lib\$(Platform);$(PARMETIS)\Lib\$(Platform);$(VTK)\Lib\$(Platform);$(ZLIB)\Lib\$(Platform)</DOLFIN_ADDITIONAL_LIBRARY_DIRECTORIES>
    <DOLFIN_ADDITIONAL_DEPENDENCIES>libxml2.lib;libpetsc.lib;libf2cblas.lib;libf2clapack.lib;msmpi.lib;hdf5.lib;parmetis.lib;metis.lib;vtkCommon.lib;vtkRendering.lib;vtkWidgets.lib;vtkGraphics.lib;vtkIO.lib;vtkFiltering.lib;vtkHybrid.lib;zlib.lib</DOLFIN_ADDITIONAL_DEPENDENCIES>
    <DOLFIN_IGNORE_SPECIFIC_DEFAULT_LIBRARIES>LIBCMT.lib</DOLFIN_IGNORE_SPECIFIC_DEFAULT_LIBRARIES>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="UFCONFIG">
      <Value>$(UFCONFIG)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
    </BuildMacro>
    <BuildMacro Include="EIGEN">
      <Value>$(EIGEN)</Value>
    </BuildMacro>
    <BuildMacro Include="FFC">
      <Value>$(FFC)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBXML2">
      <Value>$(LIBXML2)</Value>
    </BuildMacro>
    <BuildMacro Include="MPI">
      <Value>$(MPI)</Value>
    </BuildMacro>
    <BuildMacro Include="PETSC">
      <Value>$(PETSC)</Value>
    </BuildMacro>
    <BuildMacro Include="PARMETIS">
      <Value>$(PARMETIS)</Value>
    </BuildMacro>
    <BuildMacro Include="HDF5">
      <Value>$(HDF5)</Value>
    </BuildMacro>
    <BuildMacro Include="VTK">
      <Value>$(VTK)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB">
      <Value>$(ZLIB)</Value>
    </BuildMacro>
    <BuildMacro Include="AMD">
      <Value>$(AMD)</Value>
    </BuildMacro>
    <BuildMacro Include="UMFPACK">
      <Value>$(UMFPACK)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1">
      <Value>$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART2">
      <Value>$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART2)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES">
      <Value>$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_PREPROCESSOR_DEFINITIONS_PART1">
      <Value>$(DOLFIN_PREPROCESSOR_DEFINITIONS_PART1)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_PREPROCESSOR_DEFINITIONS_PART2">
      <Value>$(DOLFIN_PREPROCESSOR_DEFINITIONS_PART2)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_PREPROCESSOR_DEFINITIONS">
      <Value>$(DOLFIN_PREPROCESSOR_DEFINITIONS)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_ADDITIONAL_LIBRARY_DIRECTORIES">
      <Value>$(DOLFIN_ADDITIONAL_LIBRARY_DIRECTORIES)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_ADDITIONAL_DEPENDENCIES">
      <Value>$(DOLFIN_ADDITIONAL_DEPENDENCIES)</Value>
    </BuildMacro>
    <BuildMacro Include="DOLFIN_IGNORE_SPECIFIC_DEFAULT_LIBRARIES">
      <Value>$(DOLFIN_IGNORE_SPECIFIC_DEFAULT_LIBRARIES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>