﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(FENICSPROJECTROOT)\Properties\macros_dolfin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Only for projects which uses a dolfin lib. -->
    <!-- $(FENICSPROJECTROOT)\lib\dolfin\dolfin_1_4_0\Include\Source -->
    <!-- $(FENICSPROJECTROOT)\libdolfin_1_4_0\Source -->
    <!-- <DOLFIN>$(FENICSPROJECTROOT)\lib\dolfin\dolfin_1_4_0\Include\Source</DOLFIN> -->
    <DOLFIN>$(FENICSPROJECTROOT)\libdolfin_1_4_0\Source</DOLFIN>
    <APP_ADDITIONAL_INCLUDE_DIRECTORIES>$(DOLFIN_ADDITIONAL_INCLUDE_DIRECTORIES_PART1);$(DOLFIN);$(DOLFIN)\dolfin</APP_ADDITIONAL_INCLUDE_DIRECTORIES>
    <APP_PREPROCESSOR_DEFINITIONS>$(DOLFIN_PREPROCESSOR_DEFINITIONS_PART1)</APP_PREPROCESSOR_DEFINITIONS>
    <APP_ADDITIONAL_LIBRARY_DIRECTORIES>$(BOOST)\lib-msvc-12.0\$(Platform);$(OUTPUTDIR);$(DOLFIN)\Lib\$(Platform);$(MPI)\Lib\$(Platform);$(PETSC)\vs2013_mpi\$(Platform)\Lib;</APP_ADDITIONAL_LIBRARY_DIRECTORIES>
    <APP_ADDITIONAL_DEPENDENCIES>libdolfin.lib;msmpi.lib;libpetsc.lib;libf2cblas.lib;libf2clapack.lib;</APP_ADDITIONAL_DEPENDENCIES>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DOLFIN">
      <Value>$(DOLFIN)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_ADDITIONAL_INCLUDE_DIRECTORIES">
      <Value>$(APP_ADDITIONAL_INCLUDE_DIRECTORIES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_PREPROCESSOR_DEFINITIONS">
      <Value>$(APP_PREPROCESSOR_DEFINITIONS)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_ADDITIONAL_LIBRARY_DIRECTORIES">
      <Value>$(APP_ADDITIONAL_LIBRARY_DIRECTORIES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_ADDITIONAL_DEPENDENCIES">
      <Value>$(APP_ADDITIONAL_DEPENDENCIES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>